{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "notebook.formatOnSave.enabled": true,
    "notebook.formatOnCellExecution": true,
    "files.autoSaveWorkspaceFilesOnly": true
}